\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{castelli2015}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset}{1}{section.1}\protected@file@percent }
\newlabel{sec:dataset}{{1}{1}{Dataset}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preprocessing}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance metric}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Standard Grammatical Evolution (GE)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Representation, Terminal Sets, and Function Sets}{2}{section.4}\protected@file@percent }
\citation{poli2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Terminal set:}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Function set:}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq:predictor1}{{2}{3}{Function set:}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial population generation}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example phenotype tree representing a grammar-derived individual.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:sample_tree}{{1}{4}{Example phenotype tree representing a grammar-derived individual}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fitness}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fitness Cases}{4}{subsection.6.1}\protected@file@percent }
\citation{poli2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fitness Evaluation}{5}{subsection.6.2}\protected@file@percent }
\newlabel{eq:mape}{{3}{5}{Fitness Evaluation}{equation.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}selection method}{5}{section.7}\protected@file@percent }
\newlabel{sec:selection_method}{{7}{5}{selection method}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Genetic operators}{5}{section.8}\protected@file@percent }
\citation{kapoor2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Structural Similarity in Crossover}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimental setup}{6}{section.9}\protected@file@percent }
\newlabel{sec:exp_setup}{{9}{6}{Experimental setup}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard GE configuration parameters}}{7}{table.1}\protected@file@percent }
\newlabel{tab:gp_parameters}{{1}{7}{Standard GE configuration parameters}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{7}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution results for the best 10 runs}}{7}{table.2}\protected@file@percent }
\newlabel{tab:results}{{2}{7}{Execution results for the best 10 runs}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binary Expression Tree of the best individual from run 5, using 48 as random seed.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:best_indiv_48}{{2}{8}{Binary Expression Tree of the best individual from run 5, using 48 as random seed}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of population fitness over generations.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:gp_fitness_evolution}{{3}{8}{Evolution of population fitness over generations}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Run times}{8}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of best individual's fitness per generation.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:gp_best_fitness_evolution}{{4}{9}{Evolution of best individual's fitness per generation}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Comparison of Previous Assignments}{9}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Context-Free Grammar as the Structural Core}{9}{subsection.12.1}\protected@file@percent }
\bibcite{kapoor2024}{1}
\bibcite{montana1995}{2}
\bibcite{poli2008}{3}
\bibcite{castelli2015}{4}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Execution results for the best 10 runs}}{10}{table.3}\protected@file@percent }
\newlabel{tab:runtimes}{{3}{10}{Execution results for the best 10 runs}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Enforcing Structural Validity and Constraints}{10}{subsection.12.2}\protected@file@percent }
\gdef \@abspage@last{11}
